apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'appengine'

group 'com.bitsfromspace'
version '1.0-SNAPSHOT'

def appId = 'moneytracker1234'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

appengine {

    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    httpPort = 8888
    downloadSdk = true

    appcfg {
        email = 'coudeman@gmail.com'
        noCookies = true
        oauth2 = true


        extraOptions = ["--application=${appId}"]
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.27'
    }
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.27'

    /* App Engine */
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.27'

    /* Guice */
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.inject:guice:3.0'

    /* Jersey */
    compile 'com.owlike:genson:1.3'
    compile 'org.glassfish.jersey.core:jersey-server:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'org.glassfish.hk2:guice-bridge:2.2.0'

    /* Misc */
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.google.appengine:appengine-testing:1.9.27'
    testCompile 'com.google.appengine:appengine-api-labs:1.9.27'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.27'
    testCompile 'com.google.appengine:appengine-tools-sdk:1.9.27'
}




