queueTask.pollStation.url=/pollStation
queueTask.pollStation.stationParamName=station
cronJob.pollAllStations.url=/pollAllStations
nsApi.username=chris@oudeman.com
nsApi.password=UP4ugNZyGuDe8z2kwBTIfJS37MKuhIqG4tgMoUO5bAxJ2X5AlGYybQ